VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:NkoBp73wjTQV@ep-red-sunset-933458-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NkoBp73wjTQV@ep-red-sunset-933458.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NkoBp73wjTQV@ep-red-sunset-933458-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-sunset-933458-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NkoBp73wjTQV"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NDZWBDYHGl4hluyagYSWhJiod2Oja5dM4je9kXE16xdA8wIJjVc7ULhpIsuTjdV28KB6oqCpBherhGTINDxLJ0G00yJqkS0xs
STRIPE_SECRET_KEY=sk_test_51NDZWBDYHGl4hluy9ikDLZ6HUeUUTEW5D0BJDNT9PdPJXEgPf4a4gePFy4osHT9D0plqwVcyirJHZDiT4eY4kVVb00hVr18gwN
